# Задание 1. Сумма чисел от 1 до N.
# Напишите программу, которая:
# • Запрашивает у пользователя целое число N.
# • Используя цикл for, вычисляет сумму всех чисел от 1 до N
# включительно.
# • Выводит результат.
# Пример ввода/вывода:
# Введите число: 5
# Сумма чисел от 1 до 5: 15
def ex_one():
    sum = 0
    n = int(input("Введите целое число: "))
    for i in range (1, n+1):
        sum += i
    print(f"Сумма чисел от 1 до {n}: {sum}")

# Задание 2. Чётные числа в диапазоне.
# Напишите программу, которая:
# • Запрашивает у пользователя два числа: start и end (начало и
# конец диапазона).
# • С помощью цикла for выводит все чётные числа в этом
# диапазоне включительно.
# Пример ввода/вывода:
# Введите начало диапазона: 3
# Введите конец диапазона: 10
# Чётные числа: 4, 6, 8, 10 
def ex_two():
    start = int(input("Введите число-старт: "))
    end = int(input("Введите число-конец: "))
    result = ''
    for i in range(start, end+1):
        if i%2 == 0:
            result += str(i)
            result += ' '

    print(f"Всё чётные числа: {result}") 

# Задание 3. Угадай число (while).
# Напишите программу, которая:
# • Загадывает случайное число от 1 до 50 с помощью
# random.randint().
# • Пользователь вводит числа, пока не угадает загаданное.
# • Программа подсказывает: "Ваше число меньше загаданного" или
# "Ваше число больше загаданного".
# • Когда пользователь угадает, программа выводит: "Поздравляем!
# Вы угадали число.".

import random
def ex_three():
    num = random.randint(1, 50)
    answer = 0
    while(answer != num):
        answer = int(input("Угадайте число от 1 до 50: "))
    print("Вы угадали число!")

# Задание 4. Таблица умножения.
# Напишите программу, которая:
# • Запрашивает у пользователя число N.
# • С помощью цикла for выводит таблицу умножения для числа N
# от 1 до 10.
# Пример ввода/вывода:
# Введите число: 5
# 5 x 1 = 5
# 5 x 2 = 10
# ...
# 5 x 10 = 50
def ex_four():
    n = int(input("Введите число: "))
    for i in range(1, 10):
        print(f"{n} * {i} = {n*i}")

# Задание 5. Факториал числа.
# Напишите программу, которая:
# • Запрашивает у пользователя целое число N.
# • С помощью цикла while вычисляет факториал числа N.
# • Выводит результат.
# Пример ввода/вывода:
# Введите число: 4
# Факториал числа 4: 24 
def ex_five():
    n = int(input("Введите целое число: "))
    i = 1
    result = 1
    while (i <= n):
        result *= i
        i += 1
    print(f"Факториал числа {n}: {result}")
