# Задание 1: Базовые операции со списками.
# Создайте список из 10 целых чисел. Выполните следующие операции:
# • Выведите третий и седьмой элементы списка
# • Замените пятый элемент на число 100
# • Добавьте в конец списка число 50
# • Удалите второй элемент
# • Выведите длину получившегося списка
def ex_one():
    list = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
    print(f"Третий элемент списка: {list[4]}, седьмой элемент списка: {list[8]}")
    list[4] = 100
    list.append(50)
    list.remove(list[1])
    print(f"Список: {list}")
    print(f"Длина списка: {len(list)}")

# Задание 2: Работа со словарями
# Создайте словарь с информацией о студенте: имя, возраст, курс,
# средний балл, город. Выполните:
# • Добавьте новый ключ "специальность"
# • Измените значение среднего балла
# • Выведите все ключи словаря
# • Выведите все значения словаря
# • Проверьте, есть ли ключ "email" в словаре
def ex_two():
    student = {
        'имя': "Алексей",
        'возраст': 14,
        'курс': 3,
        'средний балл': 87,
        'город': 'Москва',
    }
    student['специальность'] = 'Разработка БПЛА'
    student['средний балл'] = 95

    keys = student.keys()
    values = student.values()
    print(f"Ключи: {", ".join(map(str, keys))}\nЗначения: {", ".join(map(str, values))}")

# Задание 3: Операции с множествами.
# Даны два множества: A = {1, 2, 3, 4, 5} и B = {4, 5, 6, 7, 8}. Найдите:
# • Объединение множеств
# • Пересечение множеств
# • Разность A - B
def ex_three():
    A = {1, 2, 3, 4, 5}
    B = {4, 5, 6, 7, 8}
    C = A.union(B)

# Задание 4: Обработка списка строк.
# Дан список названий городов: ["Астана", "Лондон", "Париж", "Токио",
# "Берлин", "Рим", "Мадрид"]. Выполните:
# • Отсортируйте список по алфавиту
# • Отсортируйте список по длине названий (от короткого к
# длинному)
# • Создайте словарь, где ключ - город, значение - длина его
# названия
def ex_four():
    list = ["Астана", "Лондон", "Париж", "Токио", "Берлин", "Рим", "Мадрид"]
    list.sort()
    print(list)
    print(sorted(list, key=len))
    
    lexicon = {}
    for i in list:
        lexicon[i] = len(i)

    print(lexicon)


# Задание 5: Анализ текста.
# Дана строка текста. Напишите программу, которая:
# • Разбивает текст на слова (список)
# • Подсчитывает количество каждого слова (словарь)
# • Находит множество уникальных слов
def ex_five():
    test = '!@#$%^&*()—'
    str = "Python — это высокоуровневый язык программирования. Python используется для веб-разработки. Язык Python популярен."
    strArray = str.split()
    
    lexicon = {}
    lexicon_one = []

    for i in strArray:
        count_i = 0
        if i in test:
            continue
        for j in strArray:
            if i.lower() == j.lower():
                count_i += 1
                lexicon[i] = count_i

    keys = lexicon.keys()
    for i in keys:
        if lexicon[i] == 1:
            lexicon_one.append(i)

    print(lexicon)
    print(f'В задании было указано множество. Я решил использовать массив.\nМассив уникальных слов строки: {lexicon_one}')
