import random
# 1. Запросите у пользователя длину и ширину прямоугольника (как
# дробные числа). Вычислите площадь и периметр, выведите результат.
def ex_one():
    a = float(input("Введите длину прямоугольника: "))
    b = float(input("Введите ширину прямоугольника: "))
    print(f"Площадь прямоугольника: {a*b}\nПериметр прямоугоьника: {2*(a+b)}")

# 2. Запросите два целых числа a и b. Если a больше b, вычислите и
# выведите их среднее арифметическое:
def ex_two():
    a = int(input("Введите число А: "))
    b = int(input("Введите число B: "))
    if(a > b):
        print(f"Среднее арифметическое чисел: {a*b/2}")
    else:
        print(f"Среднее геометрическое чисел: Корень из {a*b}")

# 3. Генерация случайного числа и проверка на чётность/нечётность
# Напишите программу, которая:
# Использует модуль random для генерации случайного числа в
# диапазоне от 1 до 100.
# Проверяет, является ли сгенерированное число чётным или
# нечётным.
# Выводит сгенерированное число и сообщение: "Число чётное" или
# "Число нечётное".

def ex_three():
    num = int(random.randint(1, 1000))
    result = "Число чётное" if (num % 2 == 0) else "Число нечётное"
    print(result)

# 5. Напишите программу, которая определяет, подлежит ли человек
# призыву в армию.
# Для этого программа должна запросить у пользователя:
# • имя,
# • возраст (целое число),
# • пол (м или ж).
# • является студентом - да / нет
# Условия призыва:
# • Призыву подлежат мужчины в возрасте от 18 до 27 кроме
# студентов.
# • Все остальные — не подлежат призыву.
# Используйте цепочку if / elif / else и логические операторы and и or.
def ex_five():
    name = input("Введите своё имя: ")
    age = int(input("Введите Ваш возраст: "))
    gender = input("Ваш пол (м, ж): ")
    itStudent = input("Являетесь ли Вы студентом (д, н): ")
    if (29 > age >= 18) and (itStudent == "н") and (gender == "м"):
        print("Вы подлежите призыву в войска.")
    else:
        print("Вы не подлежите призыву в войска. Адлет")
 