
// Запросить у пользователя 10 чисел и подсчитать, сколько он ввел положительных, 
// отрицательных и нулей. При этом также посчитать, сколько четных и нечетных. 
// Вывести статистику на экран. Учтите, что достаточно одной переменной (не 10) 
// для ввода чисел пользователем.


let nechet = 0;
let polo = 0;
let otr = 0;
let chet = 0;
let zero = 0;
for (i = 0; i < 10; i++) {
    a = +prompt("Введите число: ")
    if (a > 0) {
        polo++;
    } if (a < 0) {
        otr++;
    } if (a % 2 == 0) {
        chet++;
    } if (a % 2 != 0) {
        nechet++; 
    } if (a == 0) {
        zero++
    }
}

console.log('Положиетльных - ' + polo + '. Отрицательных - ' + otr + '. Четных - ' + chet + '. Нечетных - ' + nechet + '. Нулей - ' + zero)