
// Определить количество цифр в введенном числе.

a = prompt("Введите число: ")

for (i = 0; a > 0 ; i++) {
    a = Math.floor(a / 10)
}
    console.log(i)