// Вывести таблицу умножения для всех чисел от 2 до 9. 
// Каждое число необходимо умножить на числа от 1 до 10.

a = +prompt("Введите число: ")

for (i = 1; i < 11; i++) {
    let c = a * i;
    console.log( a + ' умножить на ' + i + ' будет ' + c )
}