
// Подсчитать сумму всех чисел в заданном пользователем диапазоне. 

a = +prompt('Начальное число диапазона: ')
b = +prompt('Последнее число диапазона: ')

result = 0;

for (i = a; i <= b; i++) {
    result += i;
}

console.log (result)