
// Запросить у пользователя число и на сколько цифр его сдвинуть. 
// Сдвинуть цифры числа и вывести результат 
// (если число 123456 сдвинуть на 2 цифры, то получится 345612).


a = prompt("Введите число: ")
b = prompt("На сколько сдвинуть цифры: ")

let d = a.slice(b);
d += a.slice(0, b)

console.log(d)