
// Зациклить калькулятор. Запросить у пользователя 2 числа и знак, решить пример, 
// вывести результат и спросить, хочет ли он решить еще один пример. 
// И так до тех пор, пока пользователь не откажется.


f = true
while (f == true) {
    a = prompt("Ты хочешь калькулятор? (1 - да, 2 - нет): ")
    if (a == "1") {
        b = +prompt("Введите первое число: ")
        c = +prompt("Введите второе число: ")
        d = prompt("Какой оператор?: ")

        if (d == '*') {
            console.log(b * c)
        } else if (d == '/') {
            console.log(b / c)
        } else if (d == '+') {
            console.log(b + c)
        } else if (d == '-') {
            console.log(b - c)
        }
    } else if (a == "2") {
        f = false;
    } else {
        console.log("Непонятное значение")
    }
}