
// Запросить у пользователя число и вывести все делители этого числа.

a = prompt('Введите число: ')

for (let i = 1; i <= a; i++) {
    if ((a % i == 0)) {
        console.log(i)
    }
}