
// Написать алгоритм, который по номеру дня недели
//  - целому числу от 1 до 7 выдавать в качестве 
//  результата количество уроков в классе в соответствующий день.



const fun = (week) => {
    switch(week) {
        case 1:
            alert("Понедельник - 3 уроков");
            break
        case 2:
            alert("Вторник - 2 уроков");
            break
        case 3:
            alert("Среда - 1 уроков");
            break
        case 4:
            alert("Четверг - 4 уроков");
            break
        case 5:
            alert("Пятница - 2 уроков");
            break
        case 6:
            alert("Суббота - ОТДЫХАЕМ");
            break
        case 7:
            alert("Воскресенье - ОТДЫХАЕМ");
            break
    }
}
