// Напечатать фразу «Мы нашли в лесу …..грибов». 
// Согласно окончанию слова «гриб» с числом. 
// Например, 1- гриб, 22 – гриба.

const fun = (GRIB) => {
    let STR = GRIB.toString();

    if ((GRIB % 100 === 11) || (GRIB % 10 === 0)) {
        alert("Мы нашли в лесу " + GRIB + " грибов.");
    }

    else if (GRIB % 10 === 1) {
        alert("Мы нашли в лесу " + GRIB + " гриб.");
    }

    else if ((GRIB % 10 < 4) || GRIB % 100 > 20) {
        alert("Мы нашли в лесу " + GRIB + " гриба.")
    }

    else {
        alert("Мы нашли в лесу " + GRIB + " грибов.");
    }
}