

// Даны две переменные целого типа: A и B. 
// Если их значения не равны, 
// то присвоить каждой переменной большее из этих значений, 
// а если равны, то присвоить переменным нулевые значения. 
// Вывести новые значения переменных A и B.


let A = parseInt(prompt("Введите число один: "));
let B = parseInt(prompt("Введите число два: "));

if (A == B && B == A) {
    A = 0;
    B = 0;
} else if (A > B) {
    B = A;
} else if (B > A) {
    A = B;
} else {
}
alert(A, B)